POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=uloy_db
POSTGRES_SSLMODE=disable

TIMEZONE=Asia/Jakarta

JWT_SECRET_KEY=secret
# jwt expire time in minutes
JWT_ACCESS_TOKEN_EXPIRE=120
# refresh token expired after 3 month
JWT_REFRESH_TOKEN_EXPIRE=129600

# mail config
MAIL_HOST = mail.uloy.dev
MAIL_PORT = 587
MAIL_USERNAME = admin@uloy.dev
MAIL_PASSWORD = uloydev